/* https://www.pantone.com/color-finder/Rhodamine-Red-C */
@dark-color: #171E26;
@rhodamine-color: #E10098;
@text-color: #202020;

.headline-font(@size: 48px, @color: @text-color) {
  font-family: quote, 'Rubik', 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Source Han Sans CN', 'Source Han Sans SC', 'Microsoft YaHei', sans-serif;
  font-weight: 300;
  color: @color;
  font-size: @size;
  line-height: @size * 1.4;
}

.body-font(@size: 18px, @color: @text-color) {
  font-family: quote, 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Source Han Sans CN', 'Source Han Sans SC', 'Microsoft YaHei', sans-serif;
  font-weight: 300;
  color: @color;
  font-size: @size;
  line-height: @size * 1.6;
}

.code-font(@size: 13px, @color: @text-color) {
  font-family: 'Roboto Mono', Menlo, Monaco, monospace;
  font-weight: 400;
  color: @color;
  font-size: @size;
  line-height: @size * 17/13;
}

@font-face {
  font-family: quote;
  src: local('Lantinghei SC'), local('SimSun');
  unicode-range: U+201c, U+201d;
}
